@echo off
echo ----------------------------------------------------------------------------------------------
echo   Clean binaries
echo ----------------------------------------------------------------------------------------------
if exist test.exe (
    del test.exe
)
echo Done
echo ----------------------------------------------------------------------------------------------
echo   Make
echo ----------------------------------------------------------------------------------------------
make -f Makefile.win
echo Done
pause